note login

// import axios from "axios";
// import { useFormik } from "formik";
// import { useNavigate } from "react-router";
// import { z } from "zod";
// import { KEY_ACCESS_TOKEN } from "../common/constants/index";
// import { manageLocalStorage } from "../common/utils/local-storage";
// import { Input } from "../components/input/input";
// import { Link } from "react-router-dom";


// function ErrorMessage({ message }) {
//     return(
//         <>
//             <div className="text-red-500 text-sm">{message}</div>
//         </>
//     )
// }

// const tokenCybersoft = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCBETiAxNCIsIkhldEhhblN0cmluZyI6IjE1LzEwLzIwMjUiLCJIZXRIYW5UaW1lIjoiMTc2MDQ4NjQwMDAwMCIsIm5iZiI6MTczMDMzMjgwMCwiZXhwIjoxNzYwNjU5MjAwfQ.P0-adChuwGt_dA8kRO_sxBjpC2NVGZr7B0F_3jou79s";
// const LoginSchema = z.object({
//     password: z.string().nonempty("Password cannot be blank").min(6, "Password must be at least 6 characters"),
//     email: z.string().email("Invalid email").nonempty("Email cannot be blank"),
// });



// export default function Login() { 
//   const navigate = useNavigate();
//   // const dispatch  = useDispatch();
//       const formik = useFormik({
//           initialValues: {
//               email: "",
//               password: ""
//           },
//           onSubmit (values) {
//               const data = {
//                 email: values.email,
//                 password: values.password,
//               };
//               axios.post("https://fiverrnew.cybersoft.edu.vn/api/auth/signin",
//                 data,{
//                   headers: {
//                     "TokenCybersoft": tokenCybersoft,
//                     "Content-Type": "application/json-patch+json"
//                   }
//               })
//               .then((res) => {
//                   console.log("Registration successful:", res.data);
//                   alert("Registration successful");
//                   // Lưu thông tin người dùng vào localStorage
//                   // localStorage.setItem("user", JSON.stringify(res.data));
//                   // 1.Lưu token vào localStorage
//                   console.log("Token:", res.data.content.token);
//                   manageLocalStorage.set(
//                      KEY_ACCESS_TOKEN,
//                      res.data.content.token);
//                      console.log("Token saved to localStorage:", res.data.content.token);
//                   //2.Gọi api get Profile để lưu vào redux -> chứng minh người dùng đã đăng nhập
//                   // sau khi gọi trực tiếp tại trang APP.jsx thì không cần gọi lại nữa
//                     // getProfileAPI().then((res) => {
//                     // // đẩy dữ liệu người dùng vào redux
//                     //   console.log("User profile:", res);
//                     //   dispatch(setUser(res.data.content));
//                     // })
//                     navigate("/");
//                 })
//                 .catch((err) => {
//                   console.error("Registration error:", err);
//                   alert("Registration failed: " + err.response.data);
//               });
//           },
//               // Sửa lỗi console.errors thành console.error
//           validate(values) {
//               try {
//                   // kiểm tra values có khớp với lại registerschema hay không
//                   LoginSchema.parse(values);
//               } catch (error) {
//                   const errors = error.errors.reduce((acc, curr) => {
//                       acc[curr.path[0]] = curr.message;
//                       return acc;
//                   }, {});
//                   console.error("Validation error:", errors); // Sửa console.errors thành console.error
//                   return errors;
//               }
//               return {};
//           }
//       });


//   return (
//     <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-[#161623] to-[#23243a]">
//       <div className="max-w-4xl p-8 rounded-xl shadow-xl bg-[#1F1F2D]">
//       <div className="flex flex-row gap-4">
//         <img src="https://www.naijatechguide.com/wp-content/uploads/2018/10/fiverr-overview.jpeg" className="w-120 h-100"/>
//         <div>
//           <h1 className="text-4xl font-bold text-center text-white ">Welcome back</h1>
//           <h3 className="text-shadow-white font-bold text-center text-white mb-8">Sign in to your account</h3>
//                 <form onSubmit={formik.handleSubmit} className="space-y-6">
//                   <label className="text-white">
//                       Email
//                       <Input
//                       {...formik.getFieldProps("email")}
//                       className="w-full px-4 py-3 rounded-lg bg-[#23243a]
//                       text-white border border-gray-700 focus:outline-none focus:ring-2
//                       focus:ring-indigo-500 mt-2 mb-2"
//                       />
//                       <ErrorMessage message={formik.touched.user && formik.errors.user} field="user" />
//                   </label>
//                     <label className="text-white" >
//                       Password
//                       <Input
//                       {...formik.getFieldProps("password")}
//                       type="password"
//                       className="w-full px-4 py-3 rounded-lg bg-[#23243a]
//                       text-white border border-gray-700 focus:outline-none 
//                       focus:ring-2 focus:ring-indigo-500 mt-2 mb-4" />
//                       <ErrorMessage message={formik.touched.password && formik.errors.password} field="password" />
//                     </label>
            
//                     <button
//                       type="submit"
//                       className="w-full py-4 rounded-lg bg-indigo-600
//                       hover:bg-indigo-700 text-white font-semibold transition">
//                       Login
//                     </button>
//                 </form>
//           <p className="mt-6 text-center text-gray-400">
//             Don't have an account? <Link to="/register" className="text-indigo-400 hover:underline">Sign up</Link>
//           </p>
//          </div>
//         </div>
//       </div>
//     </div>
//   );
// }